#BlueJ class context
comment0.target=GadgetShop
comment0.text=\r\n\ The\ GadgetShop\ class\ provides\ a\ facility\ to\ store\ mobile\ and\ mp3\ \r\n\ objects.\ A\ list\ of\ all\ the\ gadgets\ can\ be\ printed\ to\ the\ terminal.\r\n\ \r\n\ @author\ Andrei\ Ionita\r\n\ @version\ 2.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ The\ main\ method\ allows\ the\ program\ to\ be\ run\ without\ BlueJ.\r\n
comment10.params=
comment10.target=void\ downloadMusic()
comment10.text=\r\n\ Download\ some\ music\ using\ the\ download\ size\ value.\r\n
comment11.params=
comment11.target=java.lang.String\ getModel()
comment11.text=\r\n\ Retrieve\ the\ value\ from\ the\ model\ textfield\ and\ return\ it.\r\n
comment12.params=
comment12.target=double\ getPrice()
comment12.text=\r\n\ Retrieve\ the\ value\ from\ the\ price\ textfield\ and\ return\ it\ as\ a\ double.\r\n
comment13.params=
comment13.target=int\ getWeight()
comment13.text=\r\n\ Retrieve\ the\ value\ from\ the\ weight\ textfield\ and\ return\ it\ as\ an\ int.\r\n
comment14.params=
comment14.target=java.lang.String\ getSize()
comment14.text=\r\n\ Retrieve\ the\ value\ from\ the\ size\ textfield\ and\ return\ it.\r\n
comment15.params=
comment15.target=int\ getCredit()
comment15.text=\r\n\ Retrieve\ the\ value\ from\ the\ credit\ textfield\ and\ return\ it\ as\ an\ int.\r\n
comment16.params=
comment16.target=int\ getMemory()
comment16.text=\r\n\ Retrieve\ the\ value\ from\ the\ memory\ textfield\ and\ return\ it\ as\ an\ int.\r\n
comment17.params=
comment17.target=java.lang.String\ getPhoneNumber()
comment17.text=\r\n\ Retrieve\ the\ value\ from\ the\ phone\ number\ textfield\ and\ return\ it.\r\n
comment18.params=
comment18.target=int\ getDuration()
comment18.text=\r\n\ Retrieve\ the\ value\ from\ the\ duration\ textfield\ and\ return\ it\ as\ an\ int.\r\n
comment19.params=
comment19.target=int\ getDownloadSize()
comment19.text=\r\n\ Retrieve\ the\ value\ from\ the\ download\ textfield\ and\ return\ it\ as\ an\ int.\r\n
comment2.params=
comment2.target=GadgetShop()
comment2.text=\r\n\ Create\ a\ GadgetShop\ and\ show\ it\ on\ screen.\r\n
comment20.params=
comment20.target=int\ getDisplayNumber()
comment20.text=\r\n\ Retrieve\ the\ value\ from\ the\ display\ number\ textfield\ and\ return\ it\ as\ an\ int.\r\n
comment3.params=
comment3.target=void\ makeFrame()
comment3.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Find\ which\ button\ triggered\ the\ event\ and\ call\ the\ appropriate\ method.\r\n
comment5.params=
comment5.target=void\ addMobile()
comment5.text=\r\n\ Add\ a\ mobile\ to\ the\ shop.\r\n
comment6.params=
comment6.target=void\ addMP3()
comment6.text=\r\n\ Add\ a\ mp3\ to\ the\ shop.\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ Clear\ all\ textfields.\r\n
comment8.params=
comment8.target=void\ displayAll()
comment8.text=\r\n\ Print\ a\ list\ of\ all\ currently\ stored\ mobiles\ and\ mp3s\ to\ the\ text\ terminal.\r\n
comment9.params=
comment9.target=void\ makeACall()
comment9.text=\r\n\ Make\ a\ call\ using\ the\ phone\ number\ and\ duration\ values.\r\n
numComments=21
