#BlueJ class context
comment0.target=Mobile
comment0.text=\r\n\ The\ Mobile\ class\ represents\ a\ mobile\ object.\ \r\n\ Information\ about\ the\ mobile\ is\ stored\ and\ can\ be\ retrieved.\r\n\ \r\n\ @author\ Andrei\ Ionita\r\n\ @version\ 2.0\r\n
comment1.params=model\ price\ weight\ size\ credit
comment1.target=Mobile(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Initialize\ the\ mobile.\r\n\ @param\ model\ The\ model\ of\ this\ mobile.\r\n\ @param\ price\ The\ price\ of\ this\ mobile.\r\n\ @param\ weight\ The\ weight\ of\ this\ mobile.\r\n\ @param\ size\ The\ size\ of\ this\ mobile.\r\n\ @param\ credit\ The\ number\ of\ minutes\ of\ calling\ credit\ of\ this\ mobile.\r\n
comment2.params=
comment2.target=int\ getCredit()
comment2.text=\r\n\ @return\ The\ calling\ credit\ for\ this\ mobile.\r\n
comment3.params=amount
comment3.target=void\ addCredit(int)
comment3.text=\r\n\ Add\ calling\ credit\ to\ the\ mobile.\ If\ the\ amount\ of\ credit\ provided\ \r\n\ is\ greater\ than\ zero,\ then\ it's\ added\ to\ the\ existing\ amount.\ \r\n\ Otherwise,\ an\ error\ message\ is\ displayed.\r\n\ @param\ amount\ The\ amount\ to\ be\ entered.\r\n
comment4.params=phoneNumber\ duration
comment4.target=void\ makeACall(java.lang.String,\ int)
comment4.text=\r\n\ Make\ a\ call\ from\ the\ mobile.\ If\ there\ is\ enough\ credit,\ then\ a\ message\ giving\ the\ \r\n\ phone\ number\ and\ duration\ is\ displayed,\ and\ the\ remaining\ calling\ credit\ is\ reduced.\r\n\ Otherwise,\ an\ error\ message\ is\ displayed.\r\n\ @param\ phoneNumber\ The\ phone\ number\ to\ be\ entered.\r\n\ @param\ duration\ The\ duration\ to\ be\ entered.\r\n
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ Print\ details\ about\ this\ mobile.\r\n
numComments=6
